; https://www.jsdelivr.com/tools/purge
; https://cdn.jsdelivr.net/gh/Jiew-KueJwiaeng/Null@master/Clash/config/ACL4SSR_Online_Full.ini

ruleset=DIRECT,[]RULE-SET,LocalAreaNetwork
ruleset=🇨🇳 虞夏路由,[]RULE-SET,UnBan
ruleset=REJECT,[]RULE-SET,Advertising_Classical
ruleset=🦾 AI,[]RULE-SET,AI
ruleset=🇨🇳 虞夏路由,[]RULE-SET,AdobeDirect
ruleset=🎨 Adobe,[]RULE-SET,AdobeArea
ruleset=🦹🏾 Google,[]RULE-SET,Google
ruleset=🇨🇳 虞夏路由,[]RULE-SET,SteamDirect
ruleset=🦾 游戏分发,[]RULE-SET,SteamArea
ruleset=🦾 游戏分发,[]RULE-SET,Epic
ruleset=📺 巴哈姆特,[]RULE-SET,Bahamut
ruleset=🏠 amazon,[]RULE-SET,amazon
ruleset=🚀 默认节点,[]RULE-SET,ArtStation
ruleset=🚀 默认节点,[]RULE-SET,AustralianStrategicPolicyInstitute
ruleset=🚀 默认节点,[]RULE-SET,bandcamp
ruleset=🚀 默认节点,[]RULE-SET,Blogspot
ruleset=🚀 默认节点,[]RULE-SET,Telegram
ruleset="📹 TikTok",[]RULE-SET,TikTok
ruleset=📼 NETFLIX,[]RULE-SET,NETFLIX
ruleset=🎥 Disney+,[]RULE-SET,Disney+
ruleset=Ⓜ️ 必应,[]RULE-SET,bing
ruleset=🚀 欠佳维稳,[]RULE-SET,GitHub
ruleset=🪟 微软,[]RULE-SET,Microsoft
ruleset=🍎 Apple,[]RULE-SET,Apple
ruleset=🚧 SIM,[]RULE-SET,T-Mobile
ruleset=🚧 IP,[]RULE-SET,IP
ruleset=🚀 默认节点,[]RULE-SET,DigiCert
ruleset=🚀 默认节点,[]RULE-SET,Akamai
ruleset=🚀 默认节点,[]RULE-SET,Cloudflare
ruleset=🐟 漏网之鱼,[]RULE-SET,Media,
ruleset=🐟 漏网之鱼,[]RULE-SET,GFWList
ruleset=🇨🇳 虞夏路由,[]RULE-SET,ChinaMax_Classical
ruleset=🇨🇳 虞夏路由,[]RULE-SET,Download
ruleset=DIRECT,[]AND,((GEOIP,hk),(NETWORK,tcp)),🇭🇰 香港路由
ruleset=DIRECT,[]AND,((GEOIP,HK),(NETWORK,tcp)),🇭🇰 香港路由
ruleset=DIRECT,[]AND,((GEOIP,mo),(NETWORK,tcp)),🇲🇴 澳门路由
ruleset=DIRECT,[]AND,((GEOIP,MO),(NETWORK,tcp)),🇲🇴 澳门路由
ruleset=DIRECT,[]AND,((GEOIP,tw),(NETWORK,tcp)),🇨🇳 台湾路由
ruleset=DIRECT,[]AND,((GEOIP,TW),(NETWORK,tcp)),🇨🇳 台湾路由
ruleset=DIRECT,[]AND,((GEOIP,sg),(NETWORK,tcp)),🇸🇬 狮城路由
ruleset=DIRECT,[]AND,((GEOIP,SG),(NETWORK,tcp)),🇸🇬 狮城路由
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-gov-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-insurance-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-media-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-news-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-payment-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-scholar-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-shopping-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-social-media-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-tech-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOSITE,category-travel-ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOIP,ir),(NETWORK,tcp))
ruleset=🇮🇷 波斯路由,[]AND,((GEOIP,IR),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,us),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,US),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,as),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,AS),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,gu),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,GU),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,mp),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,MP),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,pr),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,PR),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,um),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,UM),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,vi),(NETWORK,tcp))
ruleset=🇺🇸 美国路由,[]AND,((GEOIP,VI),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,CLOUDFLARE),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,cloudflare),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,CLOUDFRONT),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,cloudfront),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,FACEBOOK),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,facebook),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,FASTLY),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,fastly),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,GOOGLE),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,google),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,NETFLIX),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,netflix),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,TELEGRAM),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,telegram),(NETWORK,tcp))
ruleset=🐟 漏网之鱼,[]AND,((GEOIP,TWITTER),(NETWORK,tcp))
ruleset="🐟 漏网之鱼","[]AND,((GEOIP,twitter),(NETWORK,tcp))"
ruleset="🐟 漏网之鱼","[]MATCH"


;设置分组标志位
custom_proxy_group=🚀 自建突厥`select`.*`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🚀 自建美利坚`select`.*`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🚀 耗材`select`.*`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🚀 外援`select`.*`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🚀 默认节点`select`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
custom_proxy_group=🚀 欠佳维稳`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
# custom_proxy_group=👨‍👩‍👦‍👦 Zerotier`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🚧 SIM`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🚧 IP`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
# custom_proxy_group=💴 境外金流`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=Ⓜ️ 必应`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🦾 AI`select`[]🚀 自建美利坚`[]🚀 自建突厥`[]🚀 外援`[]🚀 默认节点`[]🚀 耗材`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
custom_proxy_group=🎨 Adobe`select`[]🚀 自建突厥`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
# custom_proxy_group=🎶 Spotify`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
# custom_proxy_group=🕮 维基`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援
# custom_proxy_group=📢 谷歌FCM`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
# custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 虞夏节点
# custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 虞夏节点
# custom_proxy_group=📢 谷歌🇨🇳`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 虞夏节点
custom_proxy_group=🦹🏾 Google`select`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 耗材`[]🚀 外援`[]🚀 自建美利坚`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
custom_proxy_group=📹 TikTok`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
custom_proxy_group=📼 Netflix`select`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
custom_proxy_group=🎥 Disney+`select`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
custom_proxy_group=🏠 amazon`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=📺 巴哈姆特`select`[]🚀 默认节点`[]🇨🇳 台湾节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 虞夏节点
# custom_proxy_group=📺 LINE TV`select`[]🇨🇳 虞夏节点`[]🇨🇳 台湾节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援
# custom_proxy_group=📺 DMM`select`[]🇨🇳 虞夏节点`[]🇯🇵 日本节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援
# custom_proxy_group=📺 ニコニコ`select`[]🚀 默认节点`[]🇯🇵 日本节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 虞夏节点
# custom_proxy_group=📺 哔哩哔哩`select`[]🇨🇳 虞夏节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援
# custom_proxy_group=🌍 国外媒体`select`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇳 虞夏节点
# custom_proxy_group=🌏 国内媒体`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援
custom_proxy_group=🍎 Apple`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援
custom_proxy_group=🦾 游戏分发`select`[]🚀 自建突厥`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
# custom_proxy_group=🎮 美服游戏`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
# custom_proxy_group=🇸🇬 联合早报`select`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 虞夏节点
# custom_proxy_group=🗣 ZOOM`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
# custom_proxy_group=🐼 つつ`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
# custom_proxy_group=🎯 全球直连`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
# custom_proxy_group=🚀 潜在需要代理的站点`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援
custom_proxy_group=🪟 微软`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
# custom_proxy_group=🚀 BT`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇭🇰 香港路由`select`[]🇨🇳 虞夏节点`[]🇭🇰 香港节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇲🇴 澳门路由`select`[]🇨🇳 虞夏节点`[]🇭🇰 香港节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇨🇳 台湾路由`select`[]🇨🇳 虞夏节点`[]🇨🇳 台湾节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇸🇬 狮城路由`select`[]🇨🇳 虞夏节点`[]🇸🇬 狮城节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇯🇵 日本路由`select`[]🇨🇳 虞夏节点`[]🇯🇵 日本节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇮🇷 波斯路由`select`[]🇨🇳 虞夏节点`[]🇮🇷 波斯节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇹🇷 突厥路由`select`[]🇨🇳 虞夏节点`[]🇹🇷 突厥节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇺🇸 美国节点
custom_proxy_group=🇺🇸 美国路由`select`[]🇨🇳 虞夏节点`[]🇺🇸 美国节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点
custom_proxy_group=🇨🇳 虞夏路由`select`[]🇨🇳 虞夏节点`[]🚀 默认节点`[]🚀 自建突厥`[]🚀 自建美利坚`[]🚀 耗材`[]🚀 外援`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇮🇷 波斯节点`[]🇹🇷 突厥节点`[]🇺🇸 美国节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|Singapore)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇮🇷 波斯节点`select`(伊朗|IR|Iran)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇹🇷 突厥节点`select`(土耳其|突厥|TR|Turkey|Trkiye)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,150
custom_proxy_group=🇨🇳 虞夏节点`select`[]DIRECT`(中国|回国|CN|China)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
# `interval[,timeout][,tolerance]

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://quantil.jsdelivr.net/gh/Jiew-KueJwiaeng/Null@master/Clash/base/ClashConfigWithRuleProviders.yaml
# https://github.com/Jiew-KueJwiaeng/Null/edit/master/Clash/base/ClashConfigWithRuleProviders.yaml
