[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,fxgstudio.eu.org
ruleset=DIRECT,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/DNS.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
# ruleset=🕮 维基,[]DOMAIN-SUFFIX,wikimedia.org
# ruleset=🕮 维基,[]DOMAIN-SUFFIX,wikisource.org
# ruleset=🕮 维基,[]DOMAIN-SUFFIX,wiktionary.org
ruleset=DIRECT,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
# ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
# ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
# ruleset=📢 谷歌🇨🇳Play服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
# ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 Google,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
# ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
# ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=DIRECT,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/miHoYo.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/Paradox.list
ruleset=📼 Netflix,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/ProxyMedia.list
ruleset=🐼 つつ,https://raw.githubusercontent.com/lhl77/sub-ini/main/tsutsuDomain.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/zlibrary.list
ruleset=🚀 默认节点,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/ProxyLite.list
# ruleset=🚀 潜在需要代理的站点,https://raw.githubusercontent.com/Jiew-KueJwiaeng/ACL4SSR/master/Clash/Ruleset/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🇭🇰 香港路由,[]GEOIP,HK
ruleset=🇨🇳 台湾路由,[]GEOIP,TW
ruleset=🇸🇬 狮城路由,[]GEOIP,SG
ruleset=🇯🇵 日本路由,[]GEOIP,JP
ruleset=🇺🇸 美国路由,[]GEOIP,US
ruleset=🇺🇸 美国路由,[]GEOIP,UM
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认节点`select`[]🇭🇰 香港节点`[]🚀 手动切换`[]🚀 随性节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇺🇸 美国节点`[]DIRECT
# custom_proxy_group=🕮 维基`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点
custom_proxy_group=📲 电报消息`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
# custom_proxy_group=📢 谷歌FCM`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
# custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
# custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
# custom_proxy_group=📢 谷歌🇨🇳`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
custom_proxy_group=📢 Google`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
custom_proxy_group=📼 Netflix`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 默认节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 默认节点`[]🚀 手动切换`[]🚀 随性节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🚀 随性节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇺🇸 美国节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换
# custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇺🇸 美国节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换
# custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点
custom_proxy_group=🐼 つつ`select`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点``[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🚀 随性节点`[]DIRECT
# custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🚀 随性节点
# custom_proxy_group=🚀 潜在需要代理的站点`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港路由`select`[]DIRECT`[]🇭🇰 香港节点`[]🚀 默认节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🇨🇳 台湾路由`select`[]DIRECT`[]🇨🇳 台湾节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🇸🇬 狮城路由`select`[]DIRECT`[]🇸🇬 狮城节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🇯🇵 日本路由`select`[]DIRECT`[]🇯🇵 日本节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🇺🇸 美国路由`select`[]DIRECT`[]🇺🇸 美国节点`[]🚀 默认节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,150
custom_proxy_group=🚀 随性节点`select`(fxgstudio.eu.org)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck
